参考网站:https://github.com/crownpku/Rasa_NLU_Chi
中文NLU
1.下载total_word_feature_extractor_zh.dat
2.安装MITIE
3.训练模型
python -m rasa_nlu.train -c sample_configs/config_jieba_mitie_sklearn.yml --data data/examples/rasa/demo-rasa_zh.json --path models
4.开启服务器
python -m rasa_nlu.server -c sample_configs/config_jieba_mitie_sklearn.yml --path models
5.根据训练好的模型返回结果
这里project在配置文件里没有指定就在model/defaault里面,model是训练一个生成一个,类似model_20170921-170911,一开始显示的是unicode,
sudo apt install jq并在后面加上|jq即可
curl -XPOST localhost:5000/parse -d '{"q":"我发烧了该吃什么药？", "project": "rasa_nlu_test", "model": "model_20170921-170911"}' | python -mjson.tool
curl -XPOST localhost:5000/parse -d '{"q":"我发烧了该吃什么药？", "project": "rasa_nlu_test", "model": "model_20170921-170911"}' | python -mjson.tool
